{{- if and .Values.keda.enabled .Values.keda.apiServer .Values.keda.apiServer.enabled }}
# Note: This KEDA ScaledObject will conflict with HPA if apiserver.autoscaling.enabled is also true
# Only one autoscaler should be active per deployment
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "onyx-stack.fullname" . }}-api-server-scaledobject
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "onyx-stack.labels" . | nindent 4 }}
    app: api-server
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "onyx-stack.fullname" . }}-api-server
  pollingInterval: {{ .Values.keda.apiServer.pollingInterval | default 30 }}
  cooldownPeriod: {{ .Values.keda.apiServer.cooldownPeriod | default 300 }}
  minReplicaCount: {{ .Values.keda.apiServer.minReplicas | default 1 }}
  maxReplicaCount: {{ .Values.keda.apiServer.maxReplicas | default 10 }}
  triggers:
    {{- if .Values.keda.apiServer.triggers }}
    {{- range .Values.keda.apiServer.triggers }}
    - type: {{ .type }}
      metadata:
        {{- range $key, $value := .metadata }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    {{- end }}
    {{- else }}
    # Default CPU-based trigger if none specified
    - type: cpu
      metadata:
        type: Utilization
        value: "70"
    {{- end }}
{{- end }}
