{{- if and .Values.keda.enabled (and .Values.keda.apiServer .Values.keda.apiServer.enabled) }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "onyx-stack.fullname" . }}-api-server-scaledobject
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "onyx-stack.labels" . | nindent 4 }}
    app: api-server
spec:
  scaleTargetRef:
    name: {{ include "onyx-stack.fullname" . }}-api-server
  pollingInterval: {{ .Values.keda.apiServer.pollingInterval | default .Values.keda.global.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.apiServer.cooldownPeriod | default .Values.keda.global.cooldownPeriod }}
  minReplicaCount: {{ .Values.keda.apiServer.minReplicas }}
  maxReplicaCount: {{ .Values.keda.apiServer.maxReplicas }}
  triggers:
    {{- range .Values.keda.apiServer.triggers }}
    - type: {{ .type }}
      metadata:
        {{- range $key, $value := .metadata }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    {{- end }}
{{- end }}
