{{- if and (hasKey .Values "keda") .Values.keda.enabled (and .Values.keda.celeryWorkers .Values.keda.celeryWorkers.enabled) (and .Values.keda.celeryWorkers.docprocessing .Values.keda.celeryWorkers.docprocessing.enabled) }}
# Note: This KEDA ScaledObject will conflict with HPA if celeryworkers.docprocessing.autoscaling.enabled is also true
# Only one autoscaler should be active per deployment
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "onyx-stack.fullname" . }}-celery-worker-docprocessing-scaledobject
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "onyx-stack.labels" . | nindent 4 }}
    app: celery-worker-docprocessing
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "onyx-stack.fullname" . }}-celery-worker-docprocessing
  pollingInterval: {{ .Values.keda.celeryWorkers.docprocessing.pollingInterval | default .Values.keda.global.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.celeryWorkers.docprocessing.cooldownPeriod | default .Values.keda.global.cooldownPeriod }}
  minReplicaCount: {{ .Values.keda.celeryWorkers.docprocessing.minReplicas | default 1 }}
  maxReplicaCount: {{ .Values.keda.celeryWorkers.docprocessing.maxReplicas | default 50 }}
  triggers:
    {{- if .Values.keda.celeryWorkers.docprocessing.triggers }}
    {{- range .Values.keda.celeryWorkers.docprocessing.triggers }}
    - type: {{ .type }}
      metadata:
        {{- range $key, $value := .metadata }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    {{- end }}
    {{- else }}
    # Default Prometheus-based trigger for Redis queue depth if none specified
    - type: prometheus
      metadata:
        serverAddress: "http://prometheus-redis.monitoring.svc.cluster.local:9090"
        metricName: "redis_key_size_sum"
        metricType: "Value"
        threshold: "1"
        query: |
          (
            (sum(redis_key_size{key=~"connector_docprocessing.*"}) > 20)
              * 4
          )
          +
          (
            (sum(redis_key_size{key=~"connector_docprocessing.*"}) <= 20)
              * 0.25
          )
    {{- end }}
{{- end }}
