{{- if and .Values.keda.enabled (and .Values.keda.celeryWorkers .Values.keda.celeryWorkers.enabled) (and .Values.keda.celeryWorkers.docprocessing .Values.keda.celeryWorkers.docprocessing.enabled) }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "onyx-stack.fullname" . }}-celery-worker-docprocessing-scaledobject
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "onyx-stack.labels" . | nindent 4 }}
    app: celery-worker-docprocessing
spec:
  scaleTargetRef:
    name: {{ include "onyx-stack.fullname" . }}-celery-worker-docprocessing
  pollingInterval: {{ .Values.keda.celeryWorkers.docprocessing.pollingInterval | default .Values.keda.global.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.celeryWorkers.docprocessing.cooldownPeriod | default .Values.keda.global.cooldownPeriod }}
  minReplicaCount: {{ .Values.keda.celeryWorkers.docprocessing.minReplicas }}
  maxReplicaCount: {{ .Values.keda.celeryWorkers.docprocessing.maxReplicas }}
  triggers:
    {{- range .Values.keda.celeryWorkers.docprocessing.triggers }}
    - type: {{ .type }}
      metadata:
        {{- range $key, $value := .metadata }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    {{- end }}
{{- end }}
