{{- if and .Values.keda.enabled (and .Values.keda.webServer .Values.keda.webServer.enabled) }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "onyx-stack.fullname" . }}-web-server-scaledobject
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "onyx-stack.labels" . | nindent 4 }}
    app: web-server
spec:
  scaleTargetRef:
    name: {{ include "onyx-stack.fullname" . }}-web-server
  pollingInterval: {{ .Values.keda.webServer.pollingInterval | default .Values.keda.global.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.webServer.cooldownPeriod | default .Values.keda.global.cooldownPeriod }}
  minReplicaCount: {{ .Values.keda.webServer.minReplicas }}
  maxReplicaCount: {{ .Values.keda.webServer.maxReplicas }}
  triggers:
    {{- range .Values.keda.webServer.triggers }}
    - type: {{ .type }}
      metadata:
        {{- range $key, $value := .metadata }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    {{- end }}
{{- end }}
